{
  "extends": [
    "plugin:@nx/react",
    "../../.eslintrc.json",
    "../../.eslint.react.json"
  ],
  "parserOptions": {
    "project": [
      "apps/idle.chat/tsconfig.eslint.json"
    ]
  },
  "ignorePatterns": [
    "!**/*",
    "vite.config.ts"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "no-underscore-dangle": [
          "error",
          {
            "allowAfterThis": true
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [
              "@idle/chat"
            ],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}
