{
  "name": "appwriteFn",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "functions/appwriteFn/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/functions/appwriteFn",
        "tsConfig": "functions/appwriteFn/tsconfig.lib.json",
        "packageJson": "functions/appwriteFn/package.json",
        "main": "functions/appwriteFn/src/index.ts",
        "assets": ["functions/appwriteFn/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "functions/appwriteFn/**/*.ts",
          "functions/appwriteFn/package.json"
        ]
      }
    }
  },
  "tags": []
}
