{
  "cSpell.words": [
    "appwrite",
    "chatapi",
    "Ilde",
    "Metas",
    "nestjs",
    "Sider",
    "testid",
    "typecheck"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    // ".husky":true,
    "dist":true
  },
  "explorer.excludeGitIgnore": false,
  "taskExplorer.enabledTasks": {
    "tsc": false
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
