{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch chat client",
      "type": "npm",
      "script": "start:chat",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Watch chat API",
      "type": "npm",
      "script": "start:chatapi",
      "isBackground": true
    },
    {
      "label": "Watch chat",
      "type": "shell",
      "dependsOn": [
        "Watch chat API",
        "Watch chat client"
      ],
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "typecheck",
      "group": "build",
      "problemMatcher": [
        "$tsc"
      ],
      "label": "Run typecheck",
      "detail": "Checks all typescript projects and report problems to VSCode"
    }
  ]
}
